
# check what is it used for
ru.homecredit.jira-adapter.name=Name
ru.homecredit.jira-adapter.description=Description
ru.homecredit.jira-adapter.label=Label


ru.homecredit.jira-adapter.webwork.name=Webwork Module
ru.homecredit.jira-adapter.webwork.description=Webwork Module for rendering configuration page

ru.homecredit.jira-adapter.web-section.label = Jira Adapter
ru.homecredit.jira-adapter.web-section.name = JiraAdapter Web Section
ru.homecredit.jira-adapter.web-section.description = JiraAdapter web-section in addons

ru.homecredit.jira-adapter.web-item.label = JiraAdapter Configuration
ru.homecredit.jira-adapter.web-item.name = JiraAdapter Web Item
ru.homecredit.jira-adapter.web-item.description = JiraAdapter configuration web-item

ru.homecredit.jira-adapter.admin.planning.page.headline = REST4DevOps - configuration
ru.homecredit.jira-adapter.admin.planning.page.title = REST4DevOps - configuration
