log4j.rootLogger=WARN, STDOUT

log4j.logger.ru.homecredit.jiraadapter.webwork.JiraAdapterConfigurationWebItemAction = INFO, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.webwork.JiraAdapterConfigurationWebItemAction = false

log4j.logger.ru.homecredit.jiraadapter.dto.FieldOptions = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.FieldOptions = false

log4j.logger.ru.homecredit.jiraadapter.dto.request.Request = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.request.Request = false

log4j.logger.ru.homecredit.jiraadapter.rest.FieldOptionsController = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.rest.FieldOptionsController = false

log4j.logger.ru.homecredit.jiraadapter.rest.FieldOptionsService = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.rest.FieldOptionsService = false

log4j.logger.ru.homecredit.jiraadapter.dto.response.Response = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.response.Response = false

log4j.logger.ru.homecredit.jiraadapter.rest.PluginSettingsController = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.rest.PluginSettingsController = false

log4j.logger.ru.homecredit.jiraadapter.rest.PluginSettingsService = TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.rest.PluginSettingsService = false

log4j.logger.ru.homecredit.jiraadapter.dto.PluginSettings= TRACE, STDOUT, file
log4j.additivity.ru.homecredit.jiraadapter.dto.PluginSettings = false


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c{1} (%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=REST4DevOps.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
