#put any key/value pairs here
my.plugin.name=MyPlugin
cf-opt-change.name=Cf Opt Change
cf-opt-change.description=The Cf Opt Change Plugin

webwork-module.name=Webwork Module
webwork-module.description=The Webwork Module Plugin

rest-4-dev-ops.label=REST4DevOps
rest-4-dev-ops.name=REST4DevOps
rest-4-dev-ops.description=The REST4DevOps Plugin

# rest-4-dev-ops-web-item.label= configuration
ru-homecredit-jiraadapter-configuration.label = configuration
#rest-4-dev-ops-web-item.name= configuration
ru-homecredit-jiraadapter-configuration.name= configuration
#rest-4-dev-ops-web-item.description= REST4DevOps configuration
ru-homecredit-jiraadapter-configuration.description= REST4DevOps configuration

# webwork-module.name.vm
rest-4-dev-ops-web-item.admin.planning.page.headline = REST4DevOps - configuration
rest-4-dev-ops-web-item.admin.planning.page.title = REST4DevOps - configuration
